% Thesis frontmatter --------------------------------------------

\thispagestyle{empty} %suppress page number

	\noindent % just to prevent indentation narrowing the line width for this line
	\centering
	\includegraphics[width=0.15\textwidth]{img/unimi.pdf}\\
	\vspace{0.4 em}
	\begin{minipage}[b]{0.7\textwidth}
		\centering
		{\Large {\textsc{Universit{\`a} degli Studi di Milano}}}\\
		\vspace{0.4 em}
		{\large {Dipartimento di Informatica}}\\
		\vspace{0.4 em}
        {\large {SSRI}}
		\vspace{0.6 em}
	\end{minipage}%
	
	\vspace{5 em}

	\begin{center}
		
		{\large {\textsc{\esame}}}\\ %% scrivere qui il nome dell'esame
		{\large {\textsc{\prog}}} %% 
		\vspace{4 em}
		
		{\Huge {\titolo}} %% scrivere qui il titolo dell'esercitazione
		\vspace{10 em}
		
		%% modificare il nome e il cognome del prof e dello studente
		\makebox[380pt][c]{{\textit{Studente}}}
		\centering{\makebox[380pt][c]{{\textbf{ \textit \studente}}}   }
		\centering{\makebox[380pt][c]{{\textbf{ \textit \matr}}}   }

		\vspace{6 em}
		\vfill
		
	    {\rule{380pt}{.4pt}}\\
		\vspace{1.2 em}
		\large{{Anno Accademico 2021-2022}} %% modificare anno accademico
		
		
		
		
	\end{center}

% ------------------------------------------------------------------